{
  "compilerOptions": {
    "target": "ES6",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./",
    "declaration": true
  },
  "include": ["src"],
  "exclude": []
}